MONGO_URL="mongodb+srv://vardanrastogi1:qeEvg0Xs5DjhF7Xm@cluster0.7jim7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=abcd
NEXTAUTH_SECRET=abcd
DOMAIN="http://localhost:3000"
EMAIL="pratiks232323@gmail.com"
EMAIL_PASSWORD="tztj vscz gati vkeq"
TOKEN=dsfsggsshhshhshshs
RAZOR_ID=rzp_test_a8tIq75fMIe48s
RAZOR_SECRET=OCwy0eoiLRDhsqfAKf4HoGWy
GOOGLE_API_KEY=AIzaSyAPBWr3bksjC1fZYeY3pFZqlYwjcd9wpxs